{
  "short_name": "Calculadora",
  "name": "Calculadora",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/Pulse_Android/",
  "scope": "/Pulse_Android/",
  "background_color": "#F7F8FC",
  "theme_color": "#F7F8FC",
  "display": "standalone",
  "orientation": "portrait"
}
